VITE_SUPABASE_PROJECT_ID="ggloujmkhqxvcnwyavcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnbG91am1raHF4dmNud3lhdmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MDYyOTUsImV4cCI6MjA4NzM4MjI5NX0.UbYf9Hn8VK89IdZvmJh5upEwl_NFrO0OytNDo-BZBrA"
VITE_SUPABASE_URL="https://ggloujmkhqxvcnwyavcd.supabase.co"
